* {
  margin: 0;
  padding: 0;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
html {
  scroll-behavior: smooth;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
}
.nav-links {
  flex: 1;

  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-family: arial;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #001aff;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
.text-box {
  color: #fff;
  width: 90%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 60px;
  font-family: arial;
}
.text-box p {
  color: #fff;
  margin: 10px 0 30px;
  font-family: arial;
}
.visit-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  padding: 15px 35px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.visit-btn:hover {
  border: 1px solid #001aff;
  background: #001aff;
  transition: 2s;
}
nav .nav-menu {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 25px;
    font-family: arial;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(82, 82, 82);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }
  nav .nav-menu {
    display: block;
    color: #fff;
    margin: 11px;
    font-size: 20px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*------Course------*/

.course {
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-family: arial;
  font-size: 40px;
  font-weight: 800;
}
p {
  color: rgb(110, 109, 109);
  font-size: 16px;
  font-family: arial;
  font-weight: 250;
  line-height: 22px;
  padding: 10px;
}
h3 {
  font-family: arial;
}
.row {
  display: flex;
  margin-top: 7%;
  justify-content: space-between;
}
.course-column {
  flex-basis: 32%;
  background: #eccdcd;
  border-radius: 10px;
  margin-bottom: 7%;
  padding: 20px 11px;
  box-sizing: border-box;
  transition: 0.6s;
}
.course-column:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*-----pricing-----*/
.pricing {
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-family: arial;
  font-size: 40px;
  font-weight: 800;
}
p {
  color: rgb(56, 56, 56);
  font-size: 16px;
  font-family: arial;
  font-weight: 250;
  line-height: 22px;
  padding: 10px;
}
h3 {
  font-family: arial;
}
.row {
  display: flex;
  margin-top: 7%;
  justify-content: space-between;
}
.pricing-column {
  flex-basis: 32%;
  background: #bdbbbb83;
  border-radius: 10px;
  margin-bottom: 7%;
  padding: 20px 11px;
  box-sizing: border-box;
  transition: 0.6s;
}
.pricing-column:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  border-radius: 15px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.pricing-column a {
  text-decoration: none;
  color: #000;
}
/*-----Campus-----*/
.campus {
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-column {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
}
.campus-column img {
  width: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
}
.layer:hover {
  background: rgba(250, 0, 0, 0.438);
}
.layer h3 {
  width: 100%;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  opacity: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 47%;
  opacity: 1;
}

/*-----Facilities-----*/

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-column {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
}
.facilities-column img {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}
.facilities-column img:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.facilities-column p {
  padding: 0;
  text-align: left;
}
.facilities-column h3 {
  margin-top: 15px;
  margin-bottom: 13px;
  text-align: left;
}
/*-----testimonials-----*/

.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonials-column {
  flex-basis: 45%;
  border-radius: 11px;
  margin-bottom: 6%;
  text-align: center;
  background: #eccdcd;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: 0.5s;
}
.testimonials-column:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonials-column img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-column p {
  padding: 0;
  text-align: left;
}
.testimonials-column h3 {
  margin-top: 14px;
  text-align: left;
}
.testimonials-column .star {
  display: inline-block;
  color: #ff9900;
}
@media (max-width) {
  .testimonials-column img {
    margin-left: px;
    margin-right: 15px;
  }
}

/*-----contact-----*/

.contact {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/Best-Code-and-Text-Editors.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.contact h1 {
  color: #fff;
  margin-bottom: 20px;
  padding: 0;
}
@media (max-width: 700px) {
  .contact h1 {
    font-size: 24px;
  }
}

/*-----footer-----*/
.footer {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 40px;
}
.footer-column {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 15%;
}
